# cf-cardano-ballot

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Earthfile  Makefile  README.md  VOTE_VERIFICATION.md  chore: build status badge  docker-compose-complete.yml  docker-compose-vote-verification-preprod.yml  docker-compose-vote-verification.yml  docker-compose.yml  envTemplate  package-lock.json
backend-services/hydra-tally-app/: Dockerfile  README.md  build.gradle.kts  gradle.properties
backend-services/hydra-tally-app/.run/: HydraTallyApp (devnet--alice).run.xml
backend-services/hydra-tally-app/scripts/: devnet--alice-app-start.sh  devnet--bob-app-start.sh  devnet--carol-app-start.sh  preprod--orgwallet-app-start.sh  process_votes.rb  start-alice-app.sh  start-bob-app.sh  start-carol-app.sh
backend-services/hydra-tally-app/smart-contract/: aiken.toml  plutus.json
backend-services/hydra-tally-app/smart-contract/lib/voting/: challenge_proposal.ak  result.ak  results_batch_datum.ak  vote.ak
backend-services/hydra-tally-app/smart-contract/validators/: always_true.ak  voting.ak
backend-services/hydra-tally-app/src/main/resources/: application-devnet.properties  (+6 more)
backend-services/user-verification-service/: .env.template  Dockerfile  README.md  build.gradle.kts  gradle.properties  versions.properties
backend-services/user-verification-service/scripts/: cip_30_sign.sc
backend-services/vote-commitment-app/: .env.template  Dockerfile  README.md  build.gradle.kts  gradle.properties
backend-services/vote-commitment-app/.run/: VoteCommitmentApp (PRE-PROD).run.xml  VoteCommitmentApp (YACI).run.xml
backend-services/voting-app/: Dockerfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  versions.properties
backend-services/voting-app/.run/: VotingAppService (PRE-PROD).run.xml  VotingAppService (PROD).run.xml  VotingAppService (YACI_DEV_NET).run.xml
backend-services/voting-ledger-follower-app/: .env.template  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts  versions.properties
backend-services/voting-ledger-follower-app/.run/: VotingLedgerFollowerApp (PRE-PROD).run.xml  VotingLedgerFollowerApp (PROD).run.xml  VotingLedgerFollowerApp (YACI_DEV_KIT).run.xml
backend-services/voting-ledger-follower-app/smart-contract/: aiken.toml
backend-services/voting-verification-app/: .gitignore  Dockerfile  README.md  build.gradle.kts  gradle.properties  versions.properties
backend-services/voting-verification-app/.run/: VotingVerificationApp.run.xml  VotingVerificationAppService (YACI_DEV_NET).run.xml
(+2667 files in other folders)
