spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.flyway.locations=classpath:db/migration/{vendor}
spring.flyway.out-of-order=true

spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.baselineOnMigrate=true

spring.banner.location=classpath:/banner.txt

spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.http.encoding.force=true

cardano.network=preprod

endpoints.health.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus
spring.main.allow-bean-definition-overriding=true
management.endpoint.health.show-details=always

cardano.jwt.secret=7B226B7479223A224F4B50222C22637276223A2245643235353139222C2264223A226E5747786E655F39576D4336684572306B7577737845524A78576C374D6D6B5A6344757341787975663241222C2278223A223131715941594B7843726656535F3754795751484F6737686376506170694D6C727749616150634855526F227D
cardano.jwt.iss=https://cardanofoundation.org
cardano.jwt.tokenValidityDurationHours=24
cardano.jwt.maxVerificationTimeStampDifferenceSeconds=7200

management.metrics.export.atlas.enabled=false