spring.datasource.url=${DB_URL:jdbc:h2:file:./voting-ledger-follower-db;AUTO_RECONNECT=TRUE;AUTO_SERVER=TRUE}
spring.datasource.driverClassName=${DB_DRIVER:org.h2.Driver}
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.hikari.minimum-idle=${DB_MIN_IDLE:3}
spring.datasource.hikari.maximum-pool-size=${DB_MAX_POOL_SIZE:10}
spring.datasource.hikari.idle-timeout=${DB_IDLE_TIMEOUT:30000}
spring.jpa.database-platform=${DB_DIALECT:org.hibernate.dialect.H2Dialect}

spring.jpa.hibernate.ddl-auto=none
jpa.show.sql=${JPA_SHOW_SQL:false}

spring.flyway.locations=classpath:db/store/{vendor},classpath:db/migration/{vendor}

spring.flyway.url=${DB_URL:jdbc:h2:file:./voting-ledger-follower-db;AUTO_RECONNECT=TRUE;AUTO_SERVER=TRUE}
spring.flyway.user=${DB_USERNAME:sa}
spring.flyway.password=${DB_PASSWORD:}
spring.flyway.schemas=${DB_SCHEMA:}
# baselineOnMigrate this will create a baseline version if none exists (https://flywaydb.org/documentation/configuration/parameters/baselineOnMigrate)
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true

spring.flyway.out-of-order=true
spring.flyway.validateMigrationNaming=true

spring.banner.location=classpath:/banner.txt

# disable static content handling
spring.web.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
# force charset in request and responses
server.servlet.encoding.force=true

cardano.network=${CARDANO_NETWORK:PREPROD}

spring.main.allow-bean-definition-overriding=true

endpoints.health.enabled=${HEALTH_ENABLED:true}
management.endpoints.web.exposure.include=${WEB_EXPOSURE_INCLUDE:health,info,prometheus,metrics,scheduledtasks,flyway}
management.endpoint.health.show-details=${MANAGEMENT_ENDPOINT_SHOW_DETAILS:always}

l1.transaction.metadata.label=${VOTING_METADATA_LABEL:11113}

#blockfrost.url=${BLOCKFROST_URL:https://blockfrost-api.pro.dandelion-preprod.eu-west-1.metadata.dev.cf-deployments.org}
#blockfrost.api.key=${BLOCKFROST_PASSWORD:password}

blockfrost.url=${BLOCKFROST_URL:https://blockfrost-api.pro.dandelion-preprod.eu-west-1.metadata.dev.cf-deployments.org}
blockfrost.api.key=${BLOCKFROST_PASSWORD:password}

cardano-client-lib.backend.type=${CLI_BACKEND:BLOCKFROST}

organiser.account.stakeAddress=${ORGANISER_STAKE_ADDRESS:stake_test1uqwcz0754wwpuhm6xhdpda6u9enyahaj5ynlc9ay5l4mlms4pyqyg}

# comma separated list of event ids that this app will be binding / serving
bind.on.event.ids=${BIND_ON_EVENT_IDS:CF_SUMMIT_2023_8D77}

# yaci store props
store.cardano.host=${CARDANO_NODE_HOST:preprod-node.world.dev.cardano.org}
store.cardano.port=${CARDANO_NODE_PORT:30000}
# protocol magic 1 = Cardano PreProd network
store.cardano.protocol-magic=${CARDANO_NODE_PROTOCOL_MAGIC:1}

store.cardano.sync-start-blockhash=${YACI_STORE_CARDANO_SYNC_START_BLOCK_HASH:2d5315806fb6ac1efafe266500f466d37181203b8e3a6d872ea6db02b6edb57a}
store.cardano.sync-start-slot=${YACI_STORE_CARDANO_SYNC_START_SLOT:43014577}

# 1 day
store.blocks.epoch-calculation-interval=86400

# TODO, how to disable controller`s from Yaci
apiPrefix=${API_PREFIX:/yaci-api}

# default spring profile is a development profile with an external preprod environment
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev--preprod}
cors.allowed.origins=${CORS_ALLOWED_ORIGINS:http://localhost:3000}

# disable in production...
spring.h2.console.enabled=${H2_CONSOLE_ENABLED:true}

# 2 mins chain sync buffer
chain.sync.buffer=${CHAIN_SYNC_BUFFER:120}

# currently 3 hours delay
voting.event.additional.commitments.delay.slots=${VOTING_EVENT_ADDITIONAL_COMMITMENTS_DELAY_SLOTS:10800}
# currently 1 epoch delay
voting.event.additional.commitments.delay.epochs=${VOTING_EVENT_ADDITIONAL_COMMITMENTS_DELAY_EPOCHS:1}

chain.sync.status.check.interval=${CHAIN_SYNC_STATUS_CHECK_INTERVAL:PT30S}
chain.sync.status.check.initial.delay=${CHAIN_SYNC_STATUS_CHECK_INITIAL_DELAY:PT5S}

server.port=9090

# should be enabled in production (!)
cardano.snapshot.bounds.check.enabled=${CARDANO_SNAPSHOT_BOUNDS_CHECK_ENABLED:true}

spring.jackson.default-property-inclusion=non_null