spring.datasource.url=jdbc:h2:file:${H2_DB_PATH:./cf-voting-ledger-follower-db_1;AUTO_RECONNECT=TRUE;AUTO_SERVER=TRUE}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${H2_DB_USERNAME:sa}
spring.datasource.password=${H2_DB_PASSWORD:}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=none
jpa.show.sql=${JPA_SHOW_SQL:false}

spring.flyway.locations=classpath:db/migration/h2
spring.flyway.out-of-order=true
# baselineOnMigrate this will create a baseline version if none exists (https://flywaydb.org/documentation/configuration/parameters/baselineOnMigrate)
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true
spring.flyway.validateMigrationNaming=true

spring.banner.location=classpath:/banner.txt

# disable static content handling
spring.web.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
# force charset in request and responses
server.servlet.encoding.force=true

cardano.network=${CARDANO_NETWORK:PREPROD}

spring.main.allow-bean-definition-overriding=true

endpoints.health.enabled=${HEALTH_ENABLED:true}
management.endpoints.web.exposure.include=${WEB_EXPOSURE_INCLUDE:health,info,prometheus,metrics,scheduledtasks,flyway}
management.endpoint.health.show-details=${MANAGEMENT_ENDPOINT_SHOW_DETAILS:always}

l1.transaction.metadata.label=${VOTING_METADATA_LABEL:11113}

blockfrost.url=${BLOCKFROST_URL:https://blockfrost-api.pro.dandelion-preprod.eu-west-1.metadata.dev.cf-deployments.org}
blockfrost.api.key=${BLOCKFROST_PASSWORD:password}

cardano-client-lib.backend.type=${CLI_BACKEND:BLOCKFROST}

organiser.account.stakeAddress=${ORGANISER_STAKE_ADDRESS:stake_test1uqwcz0754wwpuhm6xhdpda6u9enyahaj5ynlc9ay5l4mlms4pyqyg}

# comma separated list of event ids that this app will be running
bind.on.event.ids=${BIND_ON_EVENT_IDS:CIP-1694_Pre_Ratification_4619}

# yaci store props
store.cardano.host=${CARDANO_NODE_HOST:preprod-node.world.dev.cardano.org}
store.cardano.port=${CARDANO_NODE_PORT:30000}
# protocol magic 1 = Cardano PreProd network
store.cardano.protocol-magic=${CARDANO_NODE_PROTOCOL_MAGIC:1}

store.cardano.sync-start-blockhash=${YACI_STORE_CARDANO_SYNC_START_BLOCK_HASH:ca71d7941c316561c3b21d0f557f34d97a61f97a333c18ed5f2800d74b64e377}
store.cardano.sync-start-slot=${YACI_STORE_CARDANO_SYNC_START_SLOT:32349482}

# 1 day
store.blocks.epoch-calculation-interval=86400

# TODO, how to disable controllers from Yaci
apiPrefix=:${API_PREFIX:/api}

# default spring profile is a development profile with an external preprod environment
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev--preprod}
cors.allowed.origins=${CORS_ALLOWED_ORIGINS:http://localhost:3000}

# probably disable in production...
spring.h2.console.enabled=${H2_CONSOLE_ENABLED:true}

server.port=9090