spring.datasource.url=jdbc:h2:file:${H2_DB_PATH:./cf-verification-app-db;AUTO_RECONNECT=TRUE;AUTO_SERVER=TRUE}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

spring.flyway.locations=classpath:db/migration/{vendor}
spring.flyway.out-of-order=true
# baselineOnMigrate this will create a baseline version if none exists (https://flywaydb.org/documentation/configuration/parameters/baselineOnMigrate)
spring.flyway.baselineOnMigrate=true

spring.banner.location=classpath:/banner.txt

#disable static content handling
spring.web.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
# force charset in request and responses
server.servlet.encoding.force=true

cardano.network=PREPROD

apiPrefix=/api

spring.main.allow-bean-definition-overriding=true

endpoints.health.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus,metrics,scheduledtasks,flyway
management.endpoint.health.show-details=always

l1.transaction.metadata.label=11113

organiser.account.stakeAddress=stake_test1uqwcz0754wwpuhm6xhdpda6u9enyahaj5ynlc9ay5l4mlms4pyqyg

# comma separated list of event ids that this app will be running
bind.on.event.ids=CIP-1694_Pre_Ratification_4619

# value very specific to the network
expiration.slot.buffer=300

store.cardano.host=preprod-node.world.dev.cardano.org
store.cardano.port=30000
store.cardano.protocol-magic=1

#store.cardano.sync-start-blockhash=528c3e6a00c82dd5331b116103b6e427acf447891ce3ade6c4c7a61d2f0a2b1c
#store.cardano.sync-start-slot=87480

store.cardano.sync-start-blockhash=ca71d7941c316561c3b21d0f557f34d97a61f97a333c18ed5f2800d74b64e377
store.cardano.sync-start-slot=32349482


# probably disable in production...
spring.h2.console.enabled=true