spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev--devnet, dev--devnet-carol}

# Only needed for sharded setup
#hydra.participant.number=${HYDRA_PARTICIPANT_NUMBER:2}
#hydra.participants.count=${HYDRA_PARTICIPANTS_COUNT:3}

hydra.ws.url=ws://dev.cf-hydra-voting-poc.metadata.dev.cf-deployments.org:4003
hydra.http.url=http://dev.cf-hydra-voting-poc.metadata.dev.cf-deployments.org:4003

cardano.commit.type=COMMIT_EMPTY

# docker-compose exec cardano-node cardano-cli address build --payment-verification-key-file /devnet/credentials/carol-funds.vk --testnet-magic 42
#cardano.commit.address=addr_test1vqx5tu4nzz5cuanvac4t9an4djghrx7hkdvjnnhstqm9kegvm6g6c

# docker-compose exec cardano-node cardano-cli query utxo --address addr_test1vqa25t3aayfmpad20elswmsj94ehmdfjnhc64yz3jg5yl6skf5cck --testnet-magic 42
#cardano.commit.utxo=cc253327c0651429b132e0e07a27d636e73f03c259efb67ce42e7dec32372d40#0

#cardano.commit.amount=100000000

hydra.operator.name=carol

l1.operator.wallet.type=CLI_JSON_FILE
l1.operator.signing.key.file.path=classpath:secrets/carol-funds.sk
l1.operator.verification.key.file.path=classpath:secrets/carol-funds.vk
