spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev--pre-prod-bob}

hydra.participant.number=${HYDRA_PARTICIPANT_NUMBER:1}
hydra.participants.count=${HYDRA_PARTICIPANTS_COUNT:3}

hydra.ws.url=ws://dev.cf-hydra-voting-poc.metadata.dev.cf-deployments.org:4002
hydra.http.url=http://dev.cf-hydra-voting-poc.metadata.dev.cf-deployments.org:4002

# docker-compose exec cardano-node cardano-cli address build --payment-verification-key-file /devnet/credentials/bob.vk --testnet-magic 42
cardano.commit.address=addr_test1vp0yug22dtwaxdcjdvaxr74dthlpunc57cm639578gz7algset3fh

# docker-compose exec cardano-node cardano-cli query utxo --address addr_test1vp0yug22dtwaxdcjdvaxr74dthlpunc57cm639578gz7algset3fh --testnet-magic 42
cardano.commit.utxo=c14159b6a917082c2291fec56db116173951d868214f71833e064f1694f15748#0

cardano.commit.amount=50000000

votes.path=classpath:votes/votes.csv
hydra.operator.name=bob
hydra.operator.secret.file.path=secrets/hydra-bob-secret.json
l1.operator.secret.file.path=secrets/bob-secret.json