spring.banner.location=classpath:/banner.txt
spring.banner.charset=UTF-8

cardano.network=${CARDANO_NETWORK:PREPROD}

local.bootstrap=${LOCAL_BOOTSTRAP:NOT_SHARDED}

ballot.event.id=${BALLOT_EVENT_ID:CF_SUMMIT_2023_4BCC}
ballot.tally.name=${BALLOT_TALLY_NAME:Hydra Tally Experiment}

ledger.follower.app.base.url=${LEDGER_FOLLOWER_APP_BASE_URL:https://follower-api.dev.cf-summit-2023-preprod.eu-west-1.metadata.dev.cf-deployments.org}
cardano.tx.submit.api.url=${CARDANO_TX_SUBMIT_API_URL:https://usa.freeloaderz.io/api/submit/tx}

votes.path=${VOTES_PATH:classpath:votes/votes.csv}

hydra.auto.connect=${HYDRA_AUTO_CONNECT:false}

spring.main.banner-mode=off