spring.banner.location=classpath:/banner.txt
spring.banner.charset=UTF-8

cardano.network=${CARDANO_NETWORK:DEV}

ballot.event.id=${BALLOT_EVENT_ID:CARDANO_SUMMIT_AWARDS_2023}

cardano.tx.submit.api.url=http://dev.cf-hydra-voting-poc.metadata.dev.cf-deployments.org:8090/api/submit/tx

plutus.contract.path=${PLUTUS_CONTRACT_PATH:classpath:blueprint/plutus.json}

hydra.auto.connect=true

spring.main.banner-mode=off