spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev--pre-prod-carol}

hydra.participant.number=${HYDRA_PARTICIPANT_NUMBER:2}
hydra.participants.count=${HYDRA_PARTICIPANTS_COUNT:3}

hydra.ws.url=ws://dev.cf-hydra-voting-poc.metadata.dev.cf-deployments.org:4003
hydra.http.url=http://dev.cf-hydra-voting-poc.metadata.dev.cf-deployments.org:4003

# docker-compose exec cardano-node cardano-cli address build --payment-verification-key-file /devnet/credentials/carol.vk --testnet-magic 42
cardano.commit.address=addr_test1vqx5tu4nzz5cuanvac4t9an4djghrx7hkdvjnnhstqm9kegvm6g6c

# docker-compose exec cardano-node cardano-cli query utxo --address addr_test1vqa25t3aayfmpad20elswmsj94ehmdfjnhc64yz3jg5yl6skf5cck --testnet-magic 42
cardano.commit.utxo=cc253327c0651429b132e0e07a27d636e73f03c259efb67ce42e7dec32372d40#0

cardano.commit.amount=100000000

votes.path=classpath:votes/votes.csv
hydra.operator.name=carol
hydra.operator.secret.file.path=secrets/hydra-carol-secret.json
l1.operator.secret.file.path=secrets/carol-secret.json