spring.banner.location=classpath:/banner.txt
spring.banner.charset=UTF-8

cardano.network=${CARDANO_NETWORK:PREPROD}

local.bootstrap=${LOCAL_BOOTSTRAP:NOT_SHARDED}

ballot.event.id=${BALLOT_EVENT_ID:CF_SUMMIT_2023_4BCC}
ballot.organiser=${BALLOT_ORGANISER:Cardano Foundation}

cardano.tx.submit.api.url=${CARDANO_TX_SUBMIT_API_URL:https://submit-api.pro.dandelion-preprod.eu-west-1.metadata.dev.cf-deployments.org/api/submit/tx}

operators.verification.keys=${OPERATORS_VERIFICATION_KEYS:582071fa3a7188a0076f54f90445e572aada05626beda5067e6dcc5afd0ecd7bb3b3}

votes.path=${VOTES_PATH:classpath:blueprint/processed_votes.csv}
plutus.contract.path=${PLUTUS_CONTRACT_PATH:classpath:blueprint/plutus.json}

hydra.auto.connect=${HYDRA_AUTO_CONNECT:false}

spring.main.banner-mode=off