spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev--pre-prod-bob}

hydra.participant.number=${HYDRA_PARTICIPANT_NUMBER:1}
hydra.participants.count=${HYDRA_PARTICIPANTS_COUNT:3}

hydra.ws.url=ws://dev.cf-hydra-voting-poc.metadata.dev.cf-deployments.org:4002

# docker-compose exec cardano-node cardano-cli address build --payment-verification-key-file /devnet/credentials/bob.vk --testnet-magic 42
cardano.commit.address=addr_test1vqg9ywrpx6e50uam03nlu0ewunh3yrscxmjayurmkp52lfskgkq5k

# docker-compose exec cardano-node cardano-cli query utxo --address addr_test1vru2drx33ev6dt8gfq245r5k0tmy7ngqe79va69de9dxkrg09c7d3 --testnet-magic 42
cardano.commit.utxo=6771f276d78e10e6815805d6ffd065bf03778c2d3b9a23ff83d5bd008d38aac5#0
cardano.commit.amount=500000000

votes.path=classpath:votes/fake-votes.csv
hydra.operator.name=bob
hydra.operator.secret.file.path=secrets/hydra-bob-secret.json
