spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev--pre-prod-carol}

hydra.participant.number=${HYDRA_PARTICIPANT_NUMBER:2}
hydra.participants.count=${HYDRA_PARTICIPANTS_COUNT:3}

hydra.ws.url=ws://dev.cf-hydra-voting-poc.metadata.dev.cf-deployments.org:4003

# docker-compose exec cardano-node cardano-cli address build --payment-verification-key-file /devnet/credentials/carol.vk --testnet-magic 42
cardano.commit.address=addr_test1vqa25t3aayfmpad20elswmsj94ehmdfjnhc64yz3jg5yl6skf5cck

# docker-compose exec cardano-node cardano-cli query utxo --address addr_test1vqa25t3aayfmpad20elswmsj94ehmdfjnhc64yz3jg5yl6skf5cck --testnet-magic 42
cardano.commit.utxo=5e23c793469b180c96e0a1c28de8c9fbb3912577f6b79c2d687ddedd82f1e0fa#0
cardano.commit.amount=250000000

votes.path=classpath:votes/votes.csv
hydra.operator.name=carol
hydra.operator.secret.file.path=secrets/hydra-carol-secret.json
