spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev--pre-prod-carol}

hydra.participant.number=${HYDRA_PARTICIPANT_NUMBER:2}
hydra.participants.count=${HYDRA_PARTICIPANTS_COUNT:3}

hydra.ws.url=ws://dev.cf-hydra-voting-poc.metadata.dev.cf-deployments.org:4003

cardano.commit.address=addr_test1vru2drx33ev6dt8gfq245r5k0tmy7ngqe79va69de9dxkrg09c7d3
cardano.commit.utxo=d2e63f56ab88c3ca31d3bb32b3bfa959b0bd522929932d45fe500f2e2bcf4463#0
cardano.commit.amount=1000000000

votes.path=classpath:votes/fake-votes.csv
hydra.operator.name=carol
hydra.operator.secret.file.path=secrets/hydra-carol-secret.json
