spring.banner.location=classpath:/banner.txt
spring.banner.charset=UTF-8

cardano.network=${CARDANO_NETWORK:DEV}

ballot.event.id=${BALLOT_EVENT_ID:CARDANO_SUMMIT_AWARDS_2023}

hydra.protocol.parameters.path=${HYDRA_PROTOCOL_PARAMETERS_PATH:hydra/protocol-parameters.json}
plutus.contract.path=${PLUTUS_CONTRACT_PATH:classpath:blueprint/plutus.json}

hydra.auto.connect=true

spring.main.banner-mode=off