spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev--pre-prod-alice}

hydra.participant.number=${HYDRA_PARTICIPANT_NUMBER:0}
hydra.participants.count=${HYDRA_PARTICIPANTS_COUNT:3}

hydra.ws.url=ws://dev.cf-hydra-voting-poc.metadata.dev.cf-deployments.org:4001
hydra.http.url=http://dev.cf-hydra-voting-poc.metadata.dev.cf-deployments.org:4001

# docker-compose exec cardano-node cardano-cli address build --payment-verification-key-file /devnet/credentials/alice.vk --testnet-magic 42
cardano.commit.address=addr_test1vp5cxztpc6hep9ds7fjgmle3l225tk8ske3rmwr9adu0m6qchmx5z

# docker-compose exec cardano-node cardano-cli query utxo --address addr_test1vztc80na8320zymhjekl40yjsnxkcvhu58x59mc2fuwvgkc332vxv --testnet-magic 42
cardano.commit.utxo=466156b7ce757d94b485e608e977ef8188daac21039cf66bd4d6d969d12044a7#0

cardano.commit.amount=10000000000

hydra.operator.name=alice

hydra.operator.secret.file.path=secrets/hydra-alice-secret.json
l1.operator.secret.file.path=secrets/alice-secret.json