spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev--devnet, dev--devnet-bob}

# Only needed for sharded setup
#hydra.participant.number=${HYDRA_PARTICIPANT_NUMBER:1}
#hydra.participants.count=${HYDRA_PARTICIPANTS_COUNT:3}

hydra.ws.url=ws://dev.cf-hydra-voting-poc.metadata.dev.cf-deployments.org:4002
hydra.http.url=http://dev.cf-hydra-voting-poc.metadata.dev.cf-deployments.org:4002

cardano.commit.type=COMMIT_EMPTY

# docker-compose exec cardano-node cardano-cli address build --payment-verification-key-file /devnet/credentials/bob-funds.vk --testnet-magic 42
#cardano.commit.address=addr_test1vp0yug22dtwaxdcjdvaxr74dthlpunc57cm639578gz7algset3fh

# docker-compose exec cardano-node cardano-cli query utxo --address addr_test1vp0yug22dtwaxdcjdvaxr74dthlpunc57cm639578gz7algset3fh --testnet-magic 42
#cardano.commit.utxo=4ed47175de32c0d4be62d6a0792903992186c961ec82bcb24cb1e9b718d68a4b#0

#cardano.commit.amount=100000000

hydra.operator.name=bob

l1.operator.wallet.type=CLI_JSON_FILE
l1.operator.signing.key.file.path=classpath:secrets/bob-funds.sk
l1.operator.verification.key.file.path=classpath:secrets/bob-funds.vk
