spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev--pre-prod, dev--pre-prod-orgwallet}

hydra.ws.url=${HYDRA_WS_URL:ws://localhost:10001}
hydra.http.url=${HYDRA_HTTP_URL:http://localhost:10001}

cardano.commit.address=${CARDANO_COMMIT_ADDRESS}
cardano.commit.utxo=${CARDANO_COMMIT_UTXO}
cardano.commit.amount=${CARDANO_COMMIT_AMOUNT}

cardano.commit.type=${CARDANO_COMMIT_TYPE:COMMIT_FUNDS}

hydra.operator.name=${HYDRA_OPERATOR_NAME:orgwallet}

l1.operator.wallet.type=${L1_OPERATOR_WALLET_TYPE:CLI_JSON_FILE}
l1.operator.signing.key.file.path=${L1_OPERATOR_SIGNING_KEY_FILE_PATH:secrets/orgwallet.sk}
l1.operator.verification.key.file.path=${L1_OPERATOR_VERIFICATION_KEY_FILE_PATH:secrets/orgwallet.vk}
