spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev--pre-prod-alice}

hydra.participant.number=${HYDRA_PARTICIPANT_NUMBER:0}
hydra.participants.count=${HYDRA_PARTICIPANTS_COUNT:3}

hydra.operator.secretkey=58204e1eaaad4ed0ab25c802b7dd90fc8e30001c88bb19dd04a0eea592050b80f35d

hydra.ws.url=ws://dev.cf-hydra-voting-poc.metadata.dev.cf-deployments.org:4001

cardano.commit.address=addr_test1vru2drx33ev6dt8gfq245r5k0tmy7ngqe79va69de9dxkrg09c7d3
cardano.commit.utxo=d2e63f56ab88c3ca31d3bb32b3bfa959b0bd522929932d45fe500f2e2bcf4463#0
cardano.commit.amount=1000000000

votes.path=classpath:fake-votes.csv