spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev--devnet, dev--devnet-alice}

# Only needed for sharded setup
#hydra.participant.number=${HYDRA_PARTICIPANT_NUMBER:0}
#hydra.participants.count=${HYDRA_PARTICIPANTS_COUNT:3}

hydra.ws.url=ws://dev.cf-hydra-voting-poc.metadata.dev.cf-deployments.org:4001
hydra.http.url=http://dev.cf-hydra-voting-poc.metadata.dev.cf-deployments.org:4001

cardano.commit.type=COMMIT_FUNDS

# docker-compose exec cardano-node cardano-cli address build --payment-verification-key-file /devnet/credentials/alice-funds.vk --testnet-magic 42
cardano.commit.address=addr_test1vp5cxztpc6hep9ds7fjgmle3l225tk8ske3rmwr9adu0m6qchmx5z

# docker-compose exec cardano-node cardano-cli query utxo --address addr_test1vp5cxztpc6hep9ds7fjgmle3l225tk8ske3rmwr9adu0m6qchmx5z --testnet-magic 42
cardano.commit.utxo=d8df0d83b5f417d84814dc13e88bbd82e8b1f3102cb1b399e56f6c28b738ab25#0

cardano.commit.amount=100000000

hydra.operator.name=alice

l1.operator.wallet.type=CLI_JSON_FILE

l1.operator.signing.key.file.path=classpath:secrets/alice-funds.sk
l1.operator.verification.key.file.path=classpath:secrets/alice-funds.vk
