spring.datasource.url=${DB_URL:jdbc:h2:file:./voting-app-db;AUTO_RECONNECT=TRUE;AUTO_SERVER=TRUE}
spring.datasource.driverClassName=${DB_DRIVER:org.h2.Driver}
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.hikari.minimum-idle=${DB_MIN_IDLE:3}
spring.datasource.hikari.maximum-pool-size=${DB_MAX_POOL_SIZE:10}
spring.datasource.hikari.idle-timeout=${DB_IDLE_TIMEOUT:30000}
spring.jpa.database-platform=${DB_DIALECT:org.hibernate.dialect.H2Dialect}

spring.jpa.hibernate.ddl-auto=none
jpa.show.sql=${JPA_SHOW_SQL:false}

spring.flyway.locations=classpath:db/migration/{vendor}

spring.flyway.url=${DB_URL:jdbc:h2:file:./voting-app-db;AUTO_RECONNECT=TRUE;AUTO_SERVER=TRUE}
spring.flyway.user=${DB_USERNAME:sa}
spring.flyway.password=${DB_PASSWORD:}
spring.flyway.schemas=${DB_SCHEMA:}
# baselineOnMigrate this will create a baseline version if none exists (https://flywaydb.org/documentation/configuration/parameters/baselineOnMigrate)
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true

spring.banner.location=classpath:/banner.txt

# disable static content handling
spring.web.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
# force charset in request and responses
server.servlet.encoding.force=true

cardano.network=${CARDANO_NETWORK:PREPROD}

spring.main.allow-bean-definition-overriding=true

endpoints.health.enabled=${HEALTH_ENABLED:true}
management.endpoints.web.exposure.include=${WEB_EXPOSURE_INCLUDE:health,info,prometheus,metrics,scheduledtasks,flyway}
management.endpoint.health.show-details=${MANAGEMENT_ENDPOINT_SHOW_DETAILS:always}

l1.transaction.metadata.label=${VOTING_METADATA_LABEL:11113}

blockfrost.url=${BLOCKFROST_URL:https://blockfrost-api.pro.dandelion-preprod.eu-west-1.metadata.dev.cf-deployments.org}
blockfrost.api.key=${BLOCKFROST_PASSWORD:password}

cardano-client-lib.backend.type=${CLI_BACKEND:BLOCKFROST}

organiser.account.mnemonic=${ORGANISER_MNEMONIC_PHRASE:ocean sad mixture disease faith once celery mind clay hidden brush brown you sponsor dawn good claim gloom market world online twist laptop thrive}

cardano.tx.submit.api.url=${TX_SUBMIT_URL:https://submit-api.pro.dandelion-preprod.eu-west-1.metadata.dev.cf-deployments.org/api/submit/tx}

transaction.submission.timeout.minutes=${TRANSACTION_SUBMISSION_TIMEOUT_MINUTES:5}
transaction.submission.sleep.seconds=${TRANSACTION_SUBMISSION_SLEEP_SECONDS:10}

# run every 25 minutes (dev setup), in prod should be more like every 30 minutes
#vote.commitment.cron.expression=0 */15 * * * ?
vote.commitment.cron.expression=0 0/25 * * * ?
vote.commitment.enabled=${VOTE_COMMITMENT_ENABLED:true}

# value very specific to the network
expiration.slot.buffer=${EXPIRATION_SLOT_BUFFER:300}

server.port=9091

spring.task.scheduling.pool.size=${SCHEDULING_POOL_SIZE:1}

# must be false in production(!)
leaderboard.force.results=${LEADERBOARD_FORCE_RESULTS:true}

# default spring profile is a development profile with an external preprod environment
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev--preprod}
cors.allowed.origins=${CORS_ALLOWED_ORIGINS:http://localhost:3000}

spring.flyway.validateMigrationNaming=true

ledger.follower.app.base.url=${LEDGER_FOLLOWER_APP_URL:http://localhost:9090}
user.verification.app.base.url=${USER_VERIFICATION_APP_URL:http://localhost:9093}

# disable in production...
spring.h2.console.enabled=${H2_CONSOLE_ENABLED:true}

cardano.jwt.secret=${CARDANO_JWT_SECRET:7B226B7479223A224F4B50222C22637276223A2245643235353139222C2264223A226E5747786E655F39576D4336684572306B7577737845524A78576C374D6D6B5A6344757341787975663241222C2278223A223131715941594B7843726656535F3754795751484F6737686376506170694D6C727749616150634855526F227D}
cardano.jwt.iss=https://cardanofoundation.org
cardano.jwt.tokenValidityDurationHours=${CARDANO_JWT_TOKEN_VALIDITY_DURATION_HOURS:24}

cardano.node.ip=${CARDANO_NODE_IP:preprod-node.world.dev.cardano.org}
cardano.node.port=${CARDANO_NODE_PORT:30000}
rollback.handling.enabled=true

spring.jackson.default-property-inclusion=non_null

