# here we specify only properties to override from the default values specified in the application.properties file

# local YaciDevKit network, see: https://github.com/bloxbean/yaci-devkit
cardano.network=DEV

blockfrost.url=http://localhost:8080/api/v1/
# locally YaciDevKit has an empty password
blockfrost.api.key=

cardano-client-lib.backend.type=YACI

store.cardano.host=localhost
store.cardano.port=3001
store.cardano.protocol-magic=42

store.cardano.sync-start-blockhash=
store.cardano.sync-start-slot=0

bind.on.event.ids=CIP-1694_Pre_Ratification_YACI

#spring.profiles.active=dev--yaci-dev-kit