# here we specify only properties to override from the default values specified in the application.properties file

# local YaciDevKit network, see: https://github.com/bloxbean/yaci-devkit
cardano.network=DEV

blockfrost.url=http://localhost:8080/api/v1/
# locally YaciDevKit has an empty password
blockfrost.api.key=

cardano-client-lib.backend.type=YACI

#spring.profiles.active=dev--yaci-dev-kit
rollback.handling.enabled=false