spring.banner.location=classpath:/banner.txt

cardano.network=${CARDANO_NETWORK:PREPROD}

l1.transaction.metadata.label=${VOTING_METADATA_LABEL:11113}

blockfrost.url=${BLOCKFOST_URL:https://cardano-preprod.blockfrost.io/api/v0}
blockfrost.api.key=${BLOCKFROST_PASSWORD}

cardano.tx.submit.api.url=${TX_SUBMIT_URL:https://usa.freeloaderz.io/api/submit/tx}

cardano-client-lib.backend.type=${CLI_BACKEND:BLOCKFROST}

organiser.account.mnemonic=${ORGANISER_MNEMONIC_PHRASE}

# should be enabled in production (!)
cardano.snapshot.bounds.check.enabled=${CARDANO_SNAPSHOT_BOUNDS_CHECK_ENABLED:true}

# default spring profile is a development profile with an external preprod environment
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev--preprod}
