spring.banner.location=classpath:/banner.txt

cardano.network=${CARDANO_NETWORK:PREPROD}

l1.transaction.metadata.label=${VOTING_METADATA_LABEL:11113}

blockfrost.url=${BLOCKFOST_URL:https://blockfrost-api.pro.dandelion-preprod.eu-west-1.metadata.dev.cf-deployments.org}
blockfrost.api.key=${BLOCKFROST_PASSWORD:password}

cardano.tx.submit.api.url=${TX_SUBMIT_URL:https://submit-api.pro.dandelion-preprod.eu-west-1.metadata.dev.cf-deployments.org/api/submit/tx}

cardano-client-lib.backend.type=${CLI_BACKEND:BLOCKFROST}

# TODO - DevOps: is this secure or should we use AWS Secret Manager?
organiser.account.mnemonic=${ORGANISER_MNEMONIC_PHRASE:ocean sad mixture disease faith once celery mind clay hidden brush brown you sponsor dawn good claim gloom market world online twist laptop thrive}

# default spring profile is a development profile with an external preprod environment
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev--preprod}