_________ ___________ ____   ____     __  .__
\_   ___ \\_   _____/ \   \ /   /____/  |_|__| ____    ____
/    \  \/ |    __)    \   Y   /  _ \   __\  |/    \  / ___\
\     \____|     \      \     (  <_> )  | |  |   |  \/ /_/  >
 \______  /\___  /       \___/ \____/|__| |__|___|  /\___  /
        \/     \/                                 \//_____/
   _____       .___      .__            _____
  /  _  \    __| _/_____ |__| ____     /  _  \ ______ ______
 /  /_\  \  / __ |/     \|  |/    \   /  /_\  \\____ \\____ \
/    |    \/ /_/ |  Y Y  \  |   |  \ /    |    \  |_> >  |_> >
\____|__  /\____ |__|_|  /__|___|  / \____|__  /   __/|   __/
        \/      \/     \/        \/          \/|__|   |__|
